<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirov</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: auto;
            box-sizing: border-box;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
            width: 100%;
            max-width: 600px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 50px 20px;
            margin: 0 auto;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #444;
        }

        p {
            text-align: center;
            margin-bottom: 1rem;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        li {
            margin: 0 1rem;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Media Query for screens smaller than 600px */
        @media screen and (max-width: 600px) {
            main {
                border-radius: 20px;
            }
        }

        /* Media Query for screens smaller than 480px */
        @media screen and (max-width: 480px) {
            h1 {
                font-size: 2rem;
            }

            main {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <main>
        <h1>Mirov</h1>
        <p>Polish telegram bot developer</p> 
        <ul>
            <li>
                <a href="https://www.t.me/mirov_dev" target="_blank">Telegram</a>
            </li>
            <li>
                <a href="https://github.com/mirovvv" target="_blank">GitHub</a>
            </li>
            <li>
                <a href="https://pastebin.com/W8UL7zjc" target="_blank">Session</a>
            </li>
        </ul>
    </main>
</body>
</html>
